body {
  background-color: black;
  color: white;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

#crescent {
  position: relative;
  width: 800px;
  height: 600px;
  margin: 20px auto;
  background-color: white;
}
