.player-ability {
  float: left;
  width: 200px;
  height: 120px;
  background: silver;
  color: black;
}

.player-ability-title {
  font-size: 120%;
}

.player-ability-stats {
  font-size: 90%;
}

.player-ability-description {
  font-size: 80%;
}
