.unit {
  position: relative;
  width: 300px;
  height: 72px;
  overflow: scroll;
}

.unit-group-player {
  .unit {
    background: midnightblue;
  }
  .unit.unit-active {
    background: mediumblue;
  }
}

.unit-group-ai {
  .unit {
    background: mediumvioletred;
  }
  .unit.unit-active {
    background: deeppink;
  }
}
