.unit-group {
  position: absolute;
  top: 0px;
  width: 300px;
  height: 360px;
}

.unit-group-player {
  background-color: honeydew;
  left: 0px;
}

.unit-group-ai {
  background-color: lavenderblush;
  right: 0px;
}
